## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.c32c2b527e9ef4a0da99.css
  Cache-Control: public, max-age=31536000, immutable
/commons-991f81798d772429b601.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-c586b9e8059d8ba729eb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-e3633e883683bdaa12e6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-b29113b21ac459456004.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-a3af37d6508cadba3dde.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-fd7c9ce5704e28eafd4e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-2a7246c175492aa6845b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-3da0cae3b1d61bd5a02b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-528082527f017f86c013.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-46a2eb67494c0a998bde.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-da97706c3f76e200772f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-90115cfc494169fa078a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-cb0b34c28b28cb5eb36c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-77d689fd1a26eab924c3.js
  Cache-Control: public, max-age=31536000, immutable
/framework-e59cfe68bce841bbc8bc.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-f97befafd74bf8dd0311.js
  Cache-Control: public, max-age=31536000, immutable
/app-6fdb4740b1bb5ac8fb08.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-c586b9e8059d8ba729eb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/products/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-e3633e883683bdaa12e6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-b29113b21ac459456004.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-b29113b21ac459456004.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-b29113b21ac459456004.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-a3af37d6508cadba3dde.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-fd7c9ce5704e28eafd4e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-fd7c9ce5704e28eafd4e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-fd7c9ce5704e28eafd4e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-fd7c9ce5704e28eafd4e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-fd7c9ce5704e28eafd4e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-fd7c9ce5704e28eafd4e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-2a7246c175492aa6845b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-2a7246c175492aa6845b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-3da0cae3b1d61bd5a02b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-528082527f017f86c013.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-46a2eb67494c0a998bde.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-da97706c3f76e200772f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-90115cfc494169fa078a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-77d689fd1a26eab924c3.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-6fdb4740b1bb5ac8fb08.js>; rel=preload; as=script
  Link: </commons-991f81798d772429b601.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-cb0b34c28b28cb5eb36c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
